<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paco.notthefrankenstein.UserProfileActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/find_button"
        android:ems="10"
        android:hint="Find Friend"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/find_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentEnd="true"
        android:onClick="FindFriendButtonOnClick"
        android:text="Find"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="446dp" />

    <ListView
        android:id="@+id/friendListView"
        android:layout_width="wrap_content"
        android:layout_height="444dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="0dp" />
</RelativeLayout>
